artillery = { 
	icon = 3
	
	type = land
	sprite = Artillery
	active = no
	unit_type = support
	floating_flag = no

	#Core Abilities
	priority = 20
	max_strength = 3
	default_organisation = 30
	maximum_speed = 5.00
	weighted_value = 5.0


	#Building Costs
	build_time = 90
	build_cost = {
		artillery = 10
		canned_food = 10
		liquor = 5
		wine = 5
	}
	
	supply_consumption = 1.0
	supply_cost = {
		artillery = 0.1 #0.008
		canned_food = 0.06 #0.004
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 3 #was 3 #was 4/3 before
	defence = 2 #was 3 tried 2.5 but seemed too weak
	discipline = 1.0
	support = 0.0 #was 2 #was 1.5 #was 1.0
	maneuver = 1

}
